version: '3'

services:
  goodreadme:
    container_name: GoodReadMe
    image: vovochkastelmashchuk/good-readme:add_client_secret_support
    ports:
      - 80:8080
    environment:
      - GITHUB_TOKEN=PROD_GITHUB_TOKEN